<!DOCTYPE html>
<html lang="en-US">

<head>

	<!-- Meta
	============================================= -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, intial-scale=1, max-scale=1">

    <meta name="author" content="ExplicitConcepts">
    <!-- keywords -->
    <meta name="keywords" content="unbounce, unbounce landing page, instapage, instapage landing page, landing page, web design, PSD template, responsive web design, website designed, free web design, flat web design, site template, web de, website, web development">

	<!-- Stylesheets
	============================================= -->
	<link href="css/css-assets.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,600i,700,700i" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700i,700" rel="stylesheet">

	<!-- Favicon
	============================================= -->
	<link rel="shortcut icon" href="images/general-elements/favicon/favicon.png">
	<link rel="apple-touch-icon" href="images/general-elements/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/general-elements/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/general-elements/favicon/apple-touch-icon-114x114.png">

	<!-- Title
	============================================= -->
	<title>TechnoFuge Meet</title>

</head>

<body>

	<div id="scroll-progress"><div class="scroll-progress"><span class="scroll-percent"></span></div></div>

	<!-- Document Full Container
	============================================= -->
	<div id="full-container">

		<!-- Header
		============================================= -->
		<header id="header">

			<div id="header-bar-1" class="header-bar">

				<div class="header-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="hb-content">
									<a class="logo logo-header" href="#">
										<img src="images/files/logo-header.png" data-logo-alt="images/files/logo-header-alt.png" alt="" >
										<h3><span class="colored">TechnoFuge Meet</span></h3>
										<span>HTML Template</span>
									</a><!-- .logo end -->
									<div class="hb-meta">
									</div><!-- .hb-meta end -->
								</div><!-- .hb-content end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .header-bar-wrap -->

			</div><!-- #header-bar-1 end -->

		</header><!-- #header end -->
	
		<!-- Banner
		============================================= -->
		<section id="banner">

			<div class="banner-parallax" data-banner-height="800">
				<img src="images/files/parallax-bg/img-1.jpg" alt="">
				<!-- <div class="overlay-colored color-bg-white opacity-80"></div>.overlay-colored end -->
				<div class="slide-content">

					<div class="container">
						<div class="row">
							<div class="col-md-6">

								<div class="banner-center-box text-white md-text-center">
									<h1>
										Unlimited Meetings. Free For Everyone.
									</h1>
									<div class="description">
										We re-engineered the service that we built for secure meetings, TechnoFuge Meet, to make it free and available for all.
									</div>
									<div class="wrapper">
										<a class="button" href="https://enigmatic-earth-02296.herokuapp.com/">Start a Meet!</a>
									</div>
								</div><!-- .banner-center-box end -->

							</div><!-- .col-md-6 end -->
							<div class="col-md-6">
							
								<div class="banner-center-box md-text-center">
									<img class="mt-md-30" src="images/files/illustrator-featured-img-1.png" alt="Featured Image">
								</div><!-- .banner-center-box end -->

							</div><!-- .col-md-6 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .slide-content end -->
			</div><!-- .banner-parallax end -->

		</section><!-- #banner end -->

		<!-- Content
		============================================= -->
		<section id="content">
		
			<div id="content-wrap">
		
				<!-- === Intro Features =========== -->
				<div id="intro-features" class="flat-section">
		
					<div class="section-content">
		
						<div class="container">
							<div class="row">
								<div class="col-sm-12">
		
									<div class="slider-boxes-features">
										<ul class="owl-carousel">
											<li>
												<div class="slide">
													<div class="box-info box-info-2 text-center">
														<div class="box-icon icon"><i class="flaticon-compose"></i></div>
														<div class="box-content">
															<h4>Shareable Link</h4>
															<p>Click <b>Start a Meet</b> to get a link that you can send to people that you want to meet with.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-info end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-info box-info-2 text-center">
														<div class="box-icon icon"><i class="flaticon-radar"></i></div>
														<div class="box-content">
															<h4>See Everyone Together</h4>
															<p>You can add upto 20 people in a single meet.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-info end -->
												</div><!-- .slide end -->
											</li>
											<li>
												<div class="slide">
													<div class="box-info box-info-2 text-center">
														<div class="box-icon icon"><i class="flaticon-help"></i></div>
														<div class="box-content">
															<h4>Secure</h4>
															<p>No one can join your meet unless you share the RoomId with them.</p>
														</div><!-- .box-content end -->
													</div><!-- .box-info end -->
												</div><!-- .slide end -->
											</li>
										</ul>
									</div><!-- .slider-boxes-features end -->

								<hr class="divider-line space-100">
		
								<div class="col-md-6">
		
									<div class="section-title">
										<span>#1 Our Services</span>
										<h2>Now You Can Host Web Meetings For Free</h2>
										<p>
											By using our platform you can now host meetings free for everyone, anywhere in the world.
										</p>
									</div><!-- .section-title end -->
		
									<div class="row">
										<div class="col-sm-6">
		
											<div class="box-info box-info-1 mb-sm-40">
												<div class="box-icon icon"><i class="flaticon-internet"></i></div>
												<div class="box-content">
													<h4>Secure Meetings</h4>
													<p>No one can join the meet unless you share the RoomId with them.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info end -->
		
										</div><!-- .col-sm-6 end -->
										<div class="col-sm-6">
		
											<div class="box-info box-info-1">
												<div class="box-icon icon"><i class="flaticon-database-2"></i></div>
												<div class="box-content">
													<h4>NO Log Policy</h4>
													<p>We do not store any logs, as our web app is strictly based on p2p infrastructure.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info end -->
		
										</div><!-- .col-sm-6 end -->
									</div><!-- .row end -->
		
								</div><!-- .col-md-6 end -->
								<div class="col-md-6 text-right md-text-left">
		
									<img class="mt-md-60" src="images/files/illustrator-featured-img-2.png" alt="">
		
								</div><!-- .col-md-6 end -->
		
								<hr class="divider-line space-100">
		
								<div class="col-md-6 col-md-push-6">
		
									<div class="section-title">
										<span>#2 Our Services</span>
										<h2>Giving Your Ability To Schedule Your Meeting</h2>
										<p>
											By using our services you will be able to schedule your meeting anytime.
										</p>
									</div><!-- .section-title end -->
		
									<div class="row">
										<div class="col-sm-6">
		
											<div class="box-info box-info-1 mb-sm-40">
												<div class="box-icon icon"><i class="flaticon-diamond"></i></div>
												<div class="box-content">
													<h4>Join From Anywhere</h4>
													<p>Use the TechnoFuge Meet web app to join from anywhere in the world with any device.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info end -->
		
										</div><!-- .col-sm-6 end -->
										<div class="col-sm-6">
		
											<div class="box-info box-info-1">
												<div class="box-icon icon"><i class="flaticon-help"></i></div>
												<div class="box-content">
													<h4>Broadcast Events</h4>
													<p>Live stream events such as town halls and sales meetings for up to 100,000 viewers within your domain.</p>
												</div><!-- .box-content end -->
											</div><!-- .box-info end -->
		
										</div><!-- .col-sm-6 end -->
									</div><!-- .row end -->
		
								</div><!-- .col-md-6 end -->
								<div class="col-md-6 col-md-pull-6">
		
									<img class="mt-md-60" src="images/files/illustrator-featured-img-3.png" alt="">
		
								</div><!-- .col-md-6 end -->
		
							</div><!-- .row end -->
						</div><!-- .container end -->
		
					</div><!-- .section-content end -->
		
				</div><!-- .flat-section end -->

		<!-- Footer
		============================================= -->
		<footer id="footer">

			<div id="footer-bar-1" class="footer-bar">
			
				<div class="footer-bar-wrap">
			
					<div class="container">
						<div class="row">
							<div class="col-md-12">
			
								<div class="fb-row">
									<div class="col-sm-3">
			
										<div class="box-info box-info-3 text-center mb-sm-50">
											<div class="box-content">
												<h4>Our Address</h4>
												<p>
													Akola 444001
													<br>
													Maharashtra ,INDIA
												</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info end -->
			
									</div><!-- .col-sm-3 end -->
									<div class="col-sm-6">
			
										<div class="box-info box-info-3 text-center mb-sm-50">
											<div class="box-content">
												<a class="logo logo-footer" href="#">
													<img src="images/files/logo-header.png" alt="">
													<h3><span class="colored">TechnoFuge Meet</span></h3>
													<span>HTML Template</span>
												</a><!-- .logo end -->
												<p>
													We re-engineered the service that we built for secure meetings, TechnoFuge Meet, to make it free and available for all.
												</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info end -->
			
									</div><!-- .col-sm-6 end -->
									<div class="col-sm-3">
			
										<div class="box-info box-info-3 text-center">
											<div class="box-content">
												<h4>Email Contact</h4>
												<p>
													contact.technofuge@gmail.com
													<br>
													meet.technofuge@gmail.com
												</p>
											</div><!-- .box-content end -->
										</div><!-- .box-info end -->
			
									</div><!-- .col-sm-3 end -->
								</div><!-- .fb-row end -->
			
							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->
			
				</div><!-- .footer-bar-wrap -->
			
			</div><!-- #footer-bar-1 end -->

			<div id="footer-bar-2" class="footer-bar">

				<div class="footer-bar-wrap">

					<div class="container">
						<div class="row">
							<div class="col-md-12">

								<div class="fb-row">
									<div class="copyrights-message">2019 - 2021 © <a href="https://technofuge.in" target="_blank"><span class="colored">TechnoFuge</span></a>. All Rights Reserved.</div>
									<ul class="social-icons animated x4 grey hover-colorful icon-only">
										<li><a class="si-facebook" href="https://facebook.com/technofuge"><i class="fa fa-facebook"></i><i class="fa fa-facebook"></i></a></li>
										<li><a class="si-twitter" href="https://twitter.com/techno_fuge"><i class="fa fa-twitter"></i><i class="fa fa-twitter"></i></a></li>
										<li><a class="si-instagramorange" href="https://instagram.com/technofuge.in"><i class="fa fa-instagram"></i><i class="fa fa-instagram"></i></a></li>
									</ul><!-- .social-icons end -->
								</div><!-- .fb-row end -->

							</div><!-- .col-md-12 end -->
						</div><!-- .row end -->
					</div><!-- .container end -->

				</div><!-- .footer-bar-wrap -->

			</div><!-- #footer-bar-2 end -->

		</footer><!-- #footer end -->

	</div><!-- #full-container end -->

	<a class="scroll-top-icon scroll-top" href="#"><i class="fa fa-angle-up"></i></a>

	<!-- External JavaScripts
	============================================= -->
	<script src="js/jquery.js"></script>
	<script src="js/jRespond.min.js"></script>
	<script src="js/jquery.easing.min.js"></script>
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.fitvids.js"></script>
	<script src="js/jquery.stellar.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.mb.YTPlayer.min.js"></script>
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/jquery.ajaxchimp.min.js"></script>
	<script src="js/jquery.validate.min.js"></script>
	<script src="js/simple-scrollbar.min.js"></script>
	<script src='js/functions.js'></script>

</body>
</html>